<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
		x:Class="PSMultiTools.PS1.Tools.BINCUEConverter"
		Height="450" Width="600" RequestedThemeVariant="Dark" CanResize="False" CanMinimize="True" Title="BIN/CUE to ISO Converter" WindowStartupLocation="CenterScreen">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Select one or more .cue files :" VerticalAlignment="Top" FontSize="14"/>
		<ListBox x:Name="CueFilesListBox" HorizontalAlignment="Left" Margin="8,34,0,0" VerticalAlignment="Top" Width="477" Height="90"/>
		<Button x:Name="BrowseCueButton" Content="Add" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="499,33,0,0" VerticalAlignment="Top" Width="85" Click="BrowseCueButton_Click"/>
		<Button x:Name="RemoveCueButton" Content="Remove" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="499,68,0,0" VerticalAlignment="Top" Width="85" Click="RemoveCueButton_Click"/>
		<Button x:Name="BrowseCueFolderButton" Content="Folder" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="499,103,0,0" VerticalAlignment="Top" Width="85" Click="BrowseCueFolderButton_Click"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="Optional .bin file (single-file conversion) :" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="SelectedBinTextBox" HorizontalAlignment="Left" Margin="8,165,0,0" VerticalAlignment="Top" Width="477"/>
		<Button x:Name="BrowseBinButton" Content="Browse" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="499,165,0,0" VerticalAlignment="Top" Width="85" Click="BrowseBinButton_Click"/>

		<CheckBox x:Name="IsForPSXCheckBox" Content="Convert for PS1" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" />
		<CheckBox x:Name="ClearExistingIsoCheckBox" Content="Start fresh" HorizontalAlignment="Left" Margin="190,205,0,0" VerticalAlignment="Top" ToolTip.Tip="Delete existing ISO files before converting" />
		<Button x:Name="ConvertButton" Content="Convert" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="405,205,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Click="ConvertButton_Click"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,0,0,190" Text="Log :" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
		<TextBox x:Name="LogTextBox" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="210"/>
	</Grid>
</Window>
